<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <title>Checolina</title>
    <link rel="icon" href="./assets/checo.jpeg" type="image/x-icon" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="picture">
        <img class="checoimage" src="./assets/checo.jpeg" width="200px" alt="random picture" />
      </div>
      <div class="information">
        <h1>
          Hola, mi nombre es
          <span style="color: pink">Checolina</span>
        </h1>
        <p>
          Si estás leyendo esto, por favor devuelveme con mis humanos, gracias<span style='font-size:32px;'>&#128568;</span>
          
        </p>
        <div class="icons">
          <a target="_blank" href="https://instagram.com/olialmaguer"><img src="./assets/insta.png" /></a>
          <a target="_blank" href="https://www.facebook.com/olialmaguer/"><img src="./assets/face.png" /></a>
          <a target="_blank" href="https://wa.me/6692687287"><img src="./assets/whats.png" /></a>
        </div>

      </div>
      <div class="footer">
     
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #ffe6e6;
  }

  .icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .icons img {
    height:64px;
  }

  .container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #ad88c6;
  }
  .checoimage {
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
  }

  .link {
    font-weight: 500;
    color: #ad88c6;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }

  .link:hover {
    color: #9170a7;
  }

  @media screen and (max-width: 768px) {
    .information {
      text-align: center;
    }
  }
</style>
